# PowerAdvantage

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  gradle.properties  index.html  index.md  make-it.sh  params.json
extra/MinecraftModUtils/src/cyano/mmu/app/: FileDuplicateAndTextReplace2.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mcmoddev/poweradvantage/: Material.java  PowerAdvantage.java  PowerAdvantageFluidTab.java  PowerAdvantageResourceTab.java  PowerAdvantageTab.java  RecipeMode.java  package-info.java
src/main/java/com/mcmoddev/poweradvantage/api/: ConduitBlock.java  ConduitType.java  EnumPipeType.java  GUIBlock.java  IPaintable.java  IPaintableItem.java  IPowerMachine.java  ITypedConduit.java  PowerConnectorContext.java  PowerRequest.java  PoweredEntity.java  package-info.java
src/main/java/com/mcmoddev/poweradvantage/block/: BlockConveyor.java  BlockPneumaticController.java  BlockScaffolding.java  BlockTank.java  BlockTube.java
src/main/java/com/mcmoddev/poweradvantage/blocks/: BlockFluidDischarge.java  BlockFluidDrain.java  BlockFrame.java  BlockInfinitePower.java  BlockInfiniteSteam.java  BlockPowerSwitch.java  StorageTankBlock.java  package-info.java
src/main/java/com/mcmoddev/poweradvantage/client/: ContainerManual.java  GuiManual.java  ModelFluidCell.java  ModelHelper.java  TankTESR.java
src/main/java/com/mcmoddev/poweradvantage/conduitnetwork/: ConduitNetworkManager.java  ConduitRegistry.java  package-info.java
src/main/java/com/mcmoddev/poweradvantage/data/: Names.java
src/main/java/com/mcmoddev/poweradvantage/entity/: EntityDynamite.java
src/main/java/com/mcmoddev/poweradvantage/feature/: FluidDischargeFeature.java  FluidDrainFeature.java  InfiniteBatteryFeature.java  InfiniteFluidSourceFeature.java  RedstoneSignallingFluidTankFeature.java  package-info.java
src/main/java/com/mcmoddev/poweradvantage/fluid/: BlockFluidBase.java  BlockFluidPowerAdvantage.java  PowerAdvantageFluid.java
src/main/java/com/mcmoddev/poweradvantage/graphics/: package-info.java
src/main/java/com/mcmoddev/poweradvantage/gui/: FilteredFluidTankGUI.java  FluidTankGUI.java  FunctionalCreativeTab.java  StillGUI.java  package-info.java
src/main/java/com/mcmoddev/poweradvantage/init/: BlockTypes.java  Blocks.java  Entities.java  Fluids.java  Fuels.java  GUI.java  ItemGroups.java  Items.java  Materials.java  ModBlocks.java  ModFluids.java  ModItems.java  ModOreDicts.java  ModSupport.java  ModelEvents.java  Recipes.java  RegisterJsonModels.java  TreasureChests.java  Villages.java  WorldGen.java  package-info.java
src/main/java/com/mcmoddev/poweradvantage/item/: ItemCodedsBlade.java  ItemDynamite.java
src/main/java/com/mcmoddev/poweradvantage/items/: RotationTool.java  package-info.java
src/main/java/com/mcmoddev/poweradvantage/math/: BlockPos4D.java  Integer2D.java  package-info.java
src/main/java/com/mcmoddev/poweradvantage/misc/: Crystal.java  EnergyStorage.java  Material.java  MaterialType.java  RecipeMode.java
src/main/java/com/mcmoddev/poweradvantage/proxy/: ClientProxy.java  CommonProxy.java  GuiHandler.java  ServerProxy.java
src/main/java/com/mcmoddev/poweradvantage/registry/: FuelRegistry.java  ITileEntityGUI.java  MachineGUIRegistry.java  package-info.java
src/main/java/com/mcmoddev/poweradvantage/tile/: TileConveyor.java  TileTank.java
src/main/java/com/mcmoddev/poweradvantage3/: EventHandler.java  PowerAdvantage.java  PowerAdvantageFluidTab.java  PowerAdvantageResourceTab.java  PowerAdvantageTab.java  Tier.java
src/main/java/cyano/poweradvantage/: PowerAdvantage.java  RecipeMode.java  package-info.java
src/main/java/cyano/poweradvantage/api/: ConduitBlock.java  ConduitType.java  GUIBlock.java  IPowerMachine.java  ITypedConduit.java  PowerConnectorContext.java  PowerRequest.java  PoweredEntity.java  package-info.java
src/main/java/cyano/poweradvantage/blocks/: BlockFrame.java  BlockPowerSwitch.java  package-info.java
src/main/java/cyano/poweradvantage/conduitnetwork/: ConduitNetworkManager.java  ConduitRegistry.java  package-info.java
src/main/java/cyano/poweradvantage/graphics/: package-info.java
src/main/java/cyano/poweradvantage/gui/: FilteredFluidTankGUI.java  FluidTankGUI.java  FunctionalCreativeTab.java  StillGUI.java  package-info.java
src/main/java/cyano/poweradvantage/init/: Blocks.java  Entities.java  Fluids.java  Fuels.java  GUI.java  ItemGroups.java  Items.java  Materials.java  ModSupport.java  Recipes.java  TreasureChests.java  Villages.java  WorldGen.java  package-info.java
src/main/java/cyano/poweradvantage/items/: RotationTool.java  package-info.java
src/main/java/cyano/poweradvantage/math/: BlockPos4D.java  Integer2D.java  package-info.java
src/main/java/cyano/poweradvantage/registry/: FuelRegistry.java  ITileEntityGUI.java  MachineGUIRegistry.java  package-info.java
src/main/java/cyano/poweradvantage/util/: FluidHelper.java  HashCodeHelper.java  InventoryWrapper.java  PowerHelper.java  ReversibleHashMap.java  ReversibleMap.java  package-info.java
src/main/java/mmd/poweradvantage/mod/: IProxy.java  ModPrefs.java  PowerAdvantage.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/poweradvantage/blockstates/: crude_oil.json  fluid_discharge.json  fluid_drain.json  fluid_pipe.json  fluid_pipe_terminal.json  fluids.json  infinite_power.json  infinite_quantum.json  infinite_steam.json  item_conveyor.json  item_filter_block.json  item_filter_food.json  item_filter_fuel.json  item_filter_inventory.json  item_filter_ore.json  item_filter_overflow.json  item_filter_plant.json  item_filter_smelt.json  refined_oil.json  scaffolding.json  steam.json
src/main/resources/assets/poweradvantage/lang/: de_DE.lang  de_de.lang  en_US.lang  en_en.lang  en_gb.lang  en_pt.lang  en_us.lang  es_es.lang  es_mx.lang  it_it.lang  ja_jp.lang  ko_kr.lang  pt_br.lang  zh_cn.lang
src/main/resources/assets/poweradvantage3/blockstates/: fluids.json  scaffolding.json
src/main/resources/assets/poweradvantage3/lang/: en_US.lang
(+421 files in other folders)
